<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello, World! - JavaScript</title>
        <link rel="stylesheet" type="text/css" href="../index.css">
        <link rel="shortcut icon" href="../image/icon.png">
    </head>
    <body>
        <div class="head">
            <img src="../image/title.jpg" height="60">
            <ul style="text-align: center;">
                <li><a href="../index.html">首页</a></li>
                <li><a href="lang.html" class="active">编程语言</a></li>
                <li><a href="../time_line/time_line.html">时间线</a></li>
                <li><a href="../board/board.html">留言板</a></li>
                <li id="about"><a href="../about.html">关于</a></li>
            </ul>
        </div>
        <div class="content">
            <hr>
            <h1>JavaScript</h1>
            <hr>
            <img src="../image/js.webp" class="detail_img">
            <p class="text">
                JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。
                虽然它是作为开发Web页面的脚本语言而出名，但是它也被用到了很多非浏览器环境中，
                JavaScript基于原型编程、多范式的动态脚本语言，
                并且支持面向对象、命令式、声明式、函数式编程范式。
            <h2>发展历程</h2>
            <p class="text">
                JavaScript在1995年由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。
                因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，
                因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。
            </p>
            <p class="text">
                发展初期，JavaScript的标准并未确定，同期有Netscape的JavaScript，
                微软的JScript和CEnvi的ScriptEase三足鼎立。为了互用性，
                Ecma国际（前身为欧洲计算机制造商协会）创建了ECMA-262标准（ECMAScript），
                两者都属于ECMAScript的实现，尽管JavaScript作为给非程序人员的脚本语言，
                而非作为给程序人员的脚本语言来推广和宣传，但是JavaScript具有非常丰富的特性。
                1997年，在ECMA（欧洲计算机制造商协会）的协调下，由Netscape、Sun、微软、Borland组成的工作组确定统一标准：
                ECMA-262。完整的JavaScript实现包含三个部分：ECMAScript，文档对象模型，浏览器对象模型。
            </p>
            <p class="text">
                JavaScript是甲骨文公司的注册商标。Ecma国际以JavaScript为基础制定了ECMAScript标准。
                JavaScript也可以用于其他场合，如服务器端编程（Node.js）。
            </p>
            <h2>语言特点</h2>
            <ol>
                <li>脚本语言</li>
                <li>基于对象</li>
                <li>简单</li>
                <li>动态性</li>
                <li>跨平台性</li>
            </ol>
            <p class="text">
                而随着服务器的强壮，虽然程序员更喜欢运行于服务端的脚本以保证安全，但JavaScript仍然以其跨平台、容易上手等优势大行其道。
                同时，有些特殊功能（如AJAX）必须依赖JavaScript在客户端进行支持。
            </p>
            <h2>代码示例</h2>
            <img src="../image/js_code.png" class="code_img">
        </div>
    </body>
</html>